<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoSearchingFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-bv-byo">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wHO-J7-Q5s">
                                    <size key="itemSize" width="178" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Shw-jq-iVx" customClass="ImageCollectionViewCell" customModule="VideoSearchingFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-gq-jek">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="169"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L1i-gq-jek" firstAttribute="height" secondItem="Shw-jq-iVx" secondAttribute="height" id="Qrh-QJ-ipw"/>
                                            <constraint firstItem="L1i-gq-jek" firstAttribute="centerX" secondItem="Shw-jq-iVx" secondAttribute="centerX" id="dZG-nW-oop"/>
                                            <constraint firstItem="L1i-gq-jek" firstAttribute="width" secondItem="Shw-jq-iVx" secondAttribute="width" id="kyp-wz-WEM"/>
                                            <constraint firstItem="L1i-gq-jek" firstAttribute="centerY" secondItem="Shw-jq-iVx" secondAttribute="centerY" id="xTe-oj-wpw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="L1i-gq-jek" id="e2v-Ru-Wm9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OTn-1S-B62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Smw-WU-AgK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nb-bv-byo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="36p-H8-gQ0"/>
                            <constraint firstItem="3nb-bv-byo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bGH-Fj-xKc"/>
                            <constraint firstItem="3nb-bv-byo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cAl-5o-KMI"/>
                            <constraint firstItem="3nb-bv-byo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jnP-qR-Eoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3nb-bv-byo" id="fjx-HS-uq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
